
# Path where the DICOM images are located:
phantom.dicom_path = 'default/phantoms/0/dicom'
# Path where the phantom files are to be written
# (the last folder name will be the phantom files' base name):
phantom.phantom_path = 'default/phantoms/0'
phantom.materials = ['ncat_adipose', 'ncat_water', 'ncat_brain', 'ncat_skull']
phantom.mu_energy = 60
phantom.thresholds = [-200, -10, 10, 300]
phantom.slice_range = [[0, 123]] # Range of DICOM
# image numbers to include. (first, last slice)
phantom.show_phantom = False  # Flag to turn on/off image display.
phantom.overwrite = True  # Flag to overwrite existing files without warning.
